<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="5dp"
    tools:context=".activity.MainActivity">

    <ImageView
        android:layout_margin="2dp"
        android:id="@+id/rec_img"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_fileviewer" />

    <TextView
        android:id="@+id/rec_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/rec_img"
        android:text="record.3gp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/rec_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rec_name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/rec_img"
        android:text="01/02/1999"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/rec_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rec_name"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="05:23"
        android:textSize="14sp" />


</RelativeLayout>








